@import ../init as _

pingdom::user user-example
   name: "test-user"
   primary-contact: "NO"
   paused: "NO"

   email-target
       #severity: "high"
       email: "email@email.com"
   end
end

pingdom::http-check check-example
    name: "example-check"
    resolution: 5
    #paused: false
    hostname: "s7.mydomain.com"
    url: "/"
    encryption: true
    port: 443
    send-notification-when-down: 7
    notify-again-every: 6
    notify-when-back-up: true
    #request-header: ["My-Header:CoolValue"]
    tags: ["first-tag"]
    user-ids: [$(pingdom::user user-example | id)]
    should-contain: "hello"
    #ipv6: true
end
