@import ../init as _

pingdom::http-check http-check-example
    name: "http-check-example"
    users: [$(pingdom::user sample-user)]

    # HTTP specific attributes
    url: "/"
    port: 443
    encryption: true
    should-contain: "hello"

    # Common check attributes
    resolution: 5
    hostname: "s7.mydomain.com"
    send-notification-when-down: 7
    notify-again-every: 4
    notify-when-back-up: true
    tags: ["abc", "xyz"]

    request-headers: {
        X-Request-Type: "api",
        X-Api-Key: "1234"
    }
end

pingdom::user sample-user
    name: "http-check-sample-user"
    paused: "YES"

    email-target
        email: "example@example.com"
        severity: "LOW"
    end

    sms-target
        country-code: "1"
        number: "555-555-5555"
        severity: "HIGH"
    end
end

